---
apiVersion: v1
kind: Service
metadata:
  name: kiashop-external-name
  namespace: default
spec:
  type: ExternalName
  externalName: kiashop-service.kiashop-namespace
  ports:
#  - port: 80 #specify the port of service you want to expose 
#    targetPort: 80 #port of external service 